.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    height: 100%;
    width: 100%;
    position: absolute;
}

/*
App Header
 */
.container header {
    grid-column: 1;
    grid-row: 1;
    -webkit-app-region: drag;
    background: #000;
    color: #fff;
    height: 26px;
    white-space: nowrap;
    display: flex;
}

.container header select {
    background: transparent;
    color: white;
    border: 1px dotted #fff;
}

.left {
    flex: 1;
    font-size: 1.2em;
    padding: 3px;
}

.left select{
    padding-left: 20px;
    min-width: 100px;
    text-indent: 20px;
}

.right {
    flex: 1;
    font-size: 1.2em;
    padding: 3px;
    text-align: right;
}

.logo {
    color: red;
    font-weight: bold;
}
.circle {
    position: absolute;
    top: 1px;
    width: 20px;
    height: 20px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url('/static/raul.png');

    -webkit-border-radius: 99em;
    -moz-border-radius: 99em;
    border-radius: 99em;
    border: 2px solid #eee;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
}
.title {
    padding-left: 23px;
}

/*
App Main part
 */

.container main {
    grid-column: 1;
    grid-row: 2;
    overflow-y: auto;
}

/*
App Footer part
 */


.container footer {
    grid-column: 1;
    grid-row: 3;
}



label {
    margin-bottom: 2px;
}
